<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veras Paint a Pixel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="container">
    <!-- Elements inside container are centered -->
    
    <div id="colorpicker" class="colorpicker">
    <!-- Color palette will be generated here -->
    </div>

    <div id="pixelgrid">
    <!-- Grid will be generated here -->
    </div>

    <div class="containerBottom">
    <!-- Delete Button -->
    <button id="clear">Clear Canvas</button>

    <!-- Radio Buttons for Grid Size -->
    <div>Canvas Size:</div>
    <div id="gridSizeOptions">
        <label><input type="radio" name="gridSize" value="50"> Big</label>
        <label><input type="radio" name="gridSize" value="25" checked> Medium</label>
        <label><input type="radio" name="gridSize" value="10"> Small</label>
    </div>
    </div>
    <!-- Toggle Grid Button -->
    <!-- T<button id="toggleGrid">Toggle Grid</button>-->

</div>
</body>
</html>
